{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DataContext": "Server=(localdb)\\SantiagodDB;Database=habitoss_app;User Id =smartinez;Password=1234;encrypt=false"
  },
  "AllowedHosts": "*"
}
